<%@ page import="java.util.List"%>
<%@ page import="java.util.Map"%>
<%@ page import="java.time.LocalDateTime"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"
%>

<div>
	<%
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	int loginedMemberId = (int) request.getAttribute("loginedMemberId");
	Map<String, Object> loginedMemebrRow = (Map<String, Object>) request.getAttribute("loginedMemebrRow");
	%>
	<%
	if (isLogined) {
	%>
	<div>
		<div><%=loginedMemebrRow.get("name")%>
			님 환영합니다
		</div>
		<a href="../member/doLogout">로그아웃</a>
	</div>
	<%
	}
	%>

	<%
	if (!isLogined) {
	%>
	<div>
		<a href="../member/login">로그인</a>
		<a href="../member/join">회원가입</a>
	</div>
	<%
	}
	%>
</div>


<div>
	<a href="../article/list">게시물 리스트</a>
</div>
